<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body class="bg-light">
     <!--Navbar Start-->
     <nav class="navbar navbar-light fixed-top bg-light shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand text-danger fw-bold fs-4" href="#">IND</a>
          <div class="dropdown">
            <button class="btn btn-secondary btn-danger px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
             <i class="fas fa-bars"></i>  
            </button>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
              <li><a class="dropdown-item" href="#home">Home</a></li>
              <li><a class="dropdown-item" href="#about">About</a></li>
              <li><a class="dropdown-item" href="#services">Services</a></li>
              <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
              <li><a class="dropdown-item" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
     <!--Navbar End-->
     
     <!--Home Section Start-->
       <section class="home py-5" id="home">
        <div class="container-lg">
             <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0 ">
                   <div class="home-img text-center">
                   <img src="images/IMG_20230923_165424_088.jpg"width="370px" height="350px" class="rounded-circle mw-100">
                   </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-txt">
                    <p class="text-muted mb-1">Hello I'm</p>
                    <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Designer</h1>
                    <h2 class="fs-4">Midhun Mohan</h2>
                    <p class="mt-4 text-muted">Proficient in HTML,CSS,JavaScript and responsive design frameworks.Web Designer with 
                      a Passion for Creating Beautiful Websites.
                    </p>
                    <a href="#portfolio" class="btn btn-danger px-3 mt-">My Work</a>
                    </div>
                </div>
             </div>
        </div>
       </section>
     <!--Home Section End-->

     <!--About Section start-->
     <section class="about py-5" id="about">
          <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                  <div class="about-text">
                    <p class="text-muted">I am organised,efficient and hard working person and I am willing to
                      discover and accept new ideas which can be put into practice effectively.
                      As a web developer,my objective is to create user-friendly and efficient
                      Websites that are visually appealing and easy to navigate.I utilize skills in HTML,CSS,JavaScript,MySQL and PHP to develop websites that meet
                      all the requirements of the client. 
                    </p>
                  </div>
                  <div class="row text-center text-uppercase my-3">
                        <div class="col-sm-4">
                          <div class="fact-item">
                            <h4 class="fs-1 fw-bold">10</h4>
                            <p class="text-muted">Projects Completed</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="fact-item">
                            <h4 class="fs-1 fw-bold">08</h4>
                            <p class="text-muted">Happy Clients</p>
                          </div>
                        </div>
                        <div class="col-sm-4">
                          <div class="fact-item">
                            <h4 class="fs-1 fw-bold">10</h4>
                            <p class="text-muted">Positive Reviews</p>
                          </div>
                        </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12 d-flex align-items-center">
                        <a href="#" class="btn px-3 btn-danger me-5">Download CV</a>
                        <div class="social-links">
                        <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>  
                        <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>  
                        <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>  
                        </div>
                      </div>
                  </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                      <h3 class="fs-6 ">HTML</h3>
                      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                      <div class="progress-bar bg-danger" style="width: 75%"></div>
                      </div>
                    </div>
                    <div class="skill-item mb-4">
                      <h3 class="fs-6 ">CSS</h3>
                      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                      <div class="progress-bar bg-danger" style="width: 70%"></div>
                      </div>
                    </div>
                    <div class="skill-item mb-4">
                      <h3 class="fs-6 ">JavaScript</h3>
                      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                      <div class="progress-bar bg-danger" style="width: 65%"></div>
                      </div>
                    </div> 
                    <div class="skill-item mb-4">
                      <h3 class="fs-6 ">Bootstrap</h3>
                      <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                      <div class="progress-bar bg-danger" style="width: 80%"></div>
                      </div>
                    </div>
                </div>
            </div>
          </div>
     </section>
     <!--About Section End-->
     <!--Service section Start-->
      <section class="services  py-5" id="services">
        <div class="container-lg py-4">
          <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">What I Do</h2>
                </div>
            </div>
        </div>
        <div class="row text-center">
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="service-item shadow-sm p-4 rounded">
              <div class="icon my-3 text-danger fs-2">
                <i class="fas fa-code"></i>
              </div>
                <h3 class="fs-5 py-2">Web Development</h3>
                <p class="text-muted">The Tasks associated with creating,building and maintaining websites
                  and web applications that run online on a browser and interaction between
                  client and user.   
                </p>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 mb-4">
          <div class="service-item shadow-sm p-4 rounded">
            <div class="icon my-3 text-danger fs-2">
              <i class="fas fa-lightbulb"></i>
            </div>
              <h3 class="fs-5 py-2">Creative Design</h3>
              <p class="text-muted">A Desiner knows he has achieved perfection not when there is nothing to add,
                but when there is nothing left to take away.
              </p>
          </div>
      </div>
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-item shadow-sm p-4 rounded">
          <div class="icon my-3 text-danger fs-2">
            <i class="fas fa-gear"></i>
          </div>
            <h3 class="fs-5 py-2">Problem Solving</h3>
            <p class="text-muted"> 
              The process of achieving a goal by economical obstracles,a frequent part of most activities then
              analyse and go for most possible solutions
            </p>
        </div>
    </div>
        </div>
        </div>
      </section>
     <!--Service Section End-->
     <!--Portfolio Section Start-->
     <section class="portfolio bg-white py-4" id="portfolio">
      <div class="container-lg">
        <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="section-title text-center">
                  <h2 class="fw-bold mb-5">Recent Works</h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 1.PNG" class="w-100">
            <h3 class="fs-5 my-2">Website For BuildTech Pvt Ltd</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 2.PNG" class="w-100">
            <h3 class="fs-5 my-2">ToDo App</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 3.PNG" class="w-100">
            <h3 class="fs-5 my-2">StoryScroll App</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 4.PNG" class="w-100">
            <h3 class="fs-5 my-2">Quicksell Website</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 5.PNG" class="w-100">
            <h3 class="fs-5 my-2">Local Storage project</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item">
            <img src="images/img pro 6.PNG" class="w-100">
            <h3 class="fs-5 my-2">Website For Perfumy Pvt Ltd</h3>
            <p class="mb-4"><a href="#" class="text-danger text-decoration-none">Live Demo</a></p>
          </div>
        </div>
      </div>
      </div>
     </section>
     <!--Portfolio Section End-->
     <!--Contact Section Start-->
     <section class="contact py-5" id="contact">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
              <div class="section-title text-center">
                  <h2 class="fw-bold mb-5">Contact Me</h2>
              </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-5">
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-danger">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="text ms-3">
                 <h3 class="fs-5">Email</h3>
                 <p class="text-muted">midhunroackystr@gmail.com</p>
              </div>
            </div>  
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-danger">
                <i class="fas fa-phone"></i>
              </div>
              <div class="text ms-3">
                 <h3 class="fs-5">Phone</h3>
                 <p class="text-muted">+91 9092781167 / +91 8778045172</p>
              </div>
            </div> 
            <div class="contact-item d-flex mb-3">
              <div class="icon fs-4 text-danger">
                <i class="fas fa-home"></i>
              </div>
              <div class="text ms-3">
                 <h3 class="fs-5">Address</h3>
                 <p class="text-muted">No:21 Anna Avenue New Bethania Nagar Valasaraakkam chennai 600087.</p>
              </div>
            </div>      
        </div>
        <div class="col-md-7">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="col-lg-6 mb-4">
                   <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                </div>
                <div class="col-lg-6 mb-4">
                  <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">   
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 mb-4">
                  <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12">
                  <button type="submit" class="btn btn-danger">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      </div>
     </section>
     <!--Contact Section End-->
     <!--Footer Section Start-->
     <footer class="footer border-top py-4">
         <div class="container-lg">
             <div class="row">
              <div class="col-lg-12">
                <p class="m-0 text-center text-muted">&copy;2024 Midhun Mohan</p>
              </div>
             </div>
         </div>
     </footer>
     <!--Footer Section End-->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>